main {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow: hidden;
	position: relative;
	height: 100vh;
	top: 0;
	left: 0;
}

.hero > * {
	grid-column: 1;
	grid-row: 1;
}

#bil {
	position: absolute;
	bottom: -100px;
	right: -300px;
	height: 300px;
	width: auto;
	/* animation-name: bil; */
	/* animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out; */
	animation: bil linear;
	animation-timeline: scroll(root);
}

@keyframes bil {
	to {
		transform: translate(-1800px);
	}
}
.galleri {
	display: flex;
	align-items: center;
	gap: 5px;
	:first-child {
		margin-right: 10px;
	}
}

/* @keyframes bil {
	0% {
		right: -300px;
	}
	100% {
		right: 100%;
	}
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
} */

/* #heroimg {
	width: 100%;
	max-height: 100vh;
	object-fit: cover;
	transform: scale(1.1);
	filter: blur(5px) opacity(50%);
} */

.boks {
	display: flex;
	padding: 20px;
	flex-direction: column;
	gap: 10px;
	align-self: stretch;
	border-radius: 10px;
	background: var(--tertiaryopacity);
	backdrop-filter: blur(7.5px);
}

.slogan {
	display: flex;
	text-align: center;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px 30px;
}

.linje {
	display: flex;
	align-items: center;
	gap: 10px;
}

.grid_1-1 {
	display: flex;
	flex-direction: column;
	gap: 30px;
	img {
		height: 100%;
		max-height: 300px;
		object-fit: cover;
		border-radius: 0px 10px 0px 10px;
	}
}
.indregrid {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
@media (min-width: 800px) {
	.grid_1-1 {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
