address {
  font-style: normal;
}

header {
  display: flex;
  height: 70px;
  width: calc(100% - 60px);
  margin: 0px 30px;
  padding: 10px;
  align-items: center;
  flex: 1 0 0;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  border-radius: 0px 0px 20px 20px;
  background: var(--tertiaryopacity);
  backdrop-filter: blur(20.5px);
}

.logo {
  align-items: stretch;
  height: 100%;
  max-width: 130px;
}

.logo img {
  align-items: stretch;
  height: 100%;
  max-width: 130px;
  border-radius: 10px;
}

.tekst {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex: 1 1 0;
  align-self: stretch;
}

nav {
  height: 100%;
  color: #fff;
  font-family: inherit;
  font-size: clamp(1rem, 1.7vw, 2rem);
  font-style: normal;
  font-weight: 700;
}

.navydre {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.navindre {
  display: flex;
  padding-left: 5px;
  align-items: center;

  align-self: stretch;
  height: 100%;
}

.navknap {
  display: flex;
  padding: 10px 15px;
  align-items: center;
  align-self: stretch;
  border-left: 1.25px solid;
  border-right: 1.25px solid;
}

.navknap:first-child {
  border-left: 2.5px solid;
}

.navknap:last-child {
  border-right: 2.5px solid;
}

.navknap a {
  color: var(--primary);
}

.navknap:hover,
.navcta:hover {
  background: var(--secondary);
  transition: background 0.3s ease;
}

.navknap:last-child {
  border-radius: 0px 20px 20px 0px;
}

.navcta {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 15px;
  background: linear-gradient(130deg, rgba(255, 157, 88, 1) 0%, rgba(233, 97, 0, 1) 100%);
}

.navburger {
  display: none;
}

/* header */

.nav-burger.active {
  display: flex; /* Vis menuen når den er aktiv */
}

/* Åbent burger-ikon */
.burger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger.open span:nth-child(2) {
  opacity: 0;
}

.burger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.burgercta {
  display: none;
}

@media (max-width: 720px) {
  .navydre {
    display: none;
  }
  .tekst {
    display: none;
  }
  .burgerindre {
    display: flex;
    height: 100%;
    padding: 0px 30px;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 0;
    align-items: flex-end;
    background: var(--primary);
    border-radius: 0px 20px 20px 0px;
  }
  .burgerydre {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
  }

  .burgercta {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 20px;
    background: #f74545;
  }

  .burger {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    gap: 6px;
  }
  .burger span {
    display: block;
    width: 40px;
    height: 4px;
    background-color: white;
  }
  nav {
    width: 100%;
  }
}

footer {
  display: flex;
  padding: 30px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}
.bestil {
  display: flex;
  padding: 0px 10px 70px 10px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.åbningstider,
.adresse,
.kontaktos {
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  background: var(--tertiaryopacity);
  backdrop-filter: blur(7.5px);
}

.kontaktos {
  justify-content: space-between;
}

.åbningstider1 {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}
.some {
  align-items: flex-end;
  align-self: flex-start;
  flex: 1 1 0;
  display: flex;
  gap: 10px;
}

#linjefooter1 {
  display: none;
}
#linjefooter2 {
  position: absolute;
  left: 0px;
  bottom: 0px;
}

@media (min-width: 800px) {
  footer {
    padding: 50px;
  }
  .info {
    display: grid;
    max-width: 1000px;
    margin: auto;
    grid-template-columns: 1fr 2fr 3fr;
  }
  .adresse {
    grid-column: 1/2;
    grid-row: 1;
  }
  .kontaktos {
    grid-column: 2/3;
    grid-row: 1;
  }
  .åbningstider {
    grid-column: 3/4;
  }

  #linjefooter1 {
    display: block;
    position: absolute;
    bottom: 87px;
    right: 0;
  }

  #linjefooter2 {
    display: none;
  }
}
